services:

  db:
    container_name: gonggong-db
    build:
      dockerfile: mysql.Dockerfile
    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
    # (this is just an example, not intended to be a production configuration)
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    expose:
      - 3306
    ports:
      - "3306:3306"
    volumes:
      - "./datadir:/var/lib/mysql"
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost", "-u", "root", "--password=$$MYSQL_ROOT_PASSWORD" ]
      start_interval: 5s
      start_period: 40s
      interval: 2m
      timeout: 10s
      retries: 5

  web:
    container_name: gonggong-web
    build:
      dockerfile: django.Dockerfile
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "8000:8000"

